1682301080733	Copy compilation units
1682307254740	Rename package 'day08.modi.cls'
1682307266874	Rename package 'day08.modi.cls'
1682307744607	Rename package 'day08.modi.cls'
1682307752991	Rename package 'day08.modi.memeber.pac1'
1682307798805	Rename package 'day08.modi.memeber.pac2'
1682399366981	Copy compilation units
1682489649679	Rename type 'Constant'
1682499246809	Rename type 'ArrayRearch'
1682572906894	Rename package 'day12.inter.basic2'
1682581906444	Copy compilation unit
1682581911338	Copy compilation unit
1682581924750	Delete element
1682582637983	Move compilation unit
1682582645298	Move compilation unit
1682582651569	Move compilation unit
1682595057750	Rename type 'ArrayShor2'
1682641679404	Rename package 'day11.trycarch'
1682642304965	Rename type 'TryCatch'
1682642322874	Rename type 'TryCatchEx'
